{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@openmatics/ui-auth": [
        "../node_modules/@openmatics/ui-auth"
      ],
      "@openmatics/ui-kit": [
      	"./src/ui-kit"
      ],
      "@openmatics/ui-kit/*": [
      	"./src/ui-kit/*"
      ],
      "~lib/*": [
      	"./src/lib/*"
      ],      
      "~shared/*": [
      	"./src/app/features/shared/*"
      ]            
    },    
    "plugins": [
      { "name": "tslint-language-service"}
    ]
  }
}
